<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Verduleros</title>
</head>

<body>
	<section class="products-list">
	
				<div class="product-item" >
					<img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/0c3e9ac8430b5a3e77d1544ae1698a10/4/5/45166_ja-min.jpg" alt="" >
					<a >Comoda 2 puertas 5 Cajones</a>
				</div>
				<div class="product-item" >
					<img src="https://http2.mlstatic.com/D_NQ_NP_901154-MLA49863122548_052022-O.webp" alt="" >
					<a >Ropero Mulata 6 Puertas</a>
				</div>
				<div class="product-item" >
					<img src="https://http2.mlstatic.com/D_NQ_NP_2X_975472-MLU46141581236_052021-F.webp" alt="" >
					<a >Armario Multiusos</a>
				</div>
				<div class="product-item" >
					<img src="https://http2.mlstatic.com/D_NQ_NP_684569-MLU47528959265_092021-O.webp" alt="" >
					<a >Ropero 4 Puertas</a>
				</div>
	
		
			</section>
	<style type="text/css">
body {
    background-color: #409EAD;}
.products-list{
	width: 82%;
	display: flex;
	flex-wrap: wrap;
}


.products-list .product-item{
	width: 22%;
	margin-left: 3%;
	margin-bottom: 25px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;

	transition: all .4s;
}

.products-list .product-item img{
	width: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	background: #2568D9;

	color: #fff;
	text-align: center;
	text-decoration: none;
}
		@media screen and (max-width: 1100px){
	.products-list .product-item{
		width: 30.3%;
	}
}
		@media screen and (max-width: 900px){

	.products-list{
		width: 100%;
	}
			.products-list .product-item{
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 0px;
	}
		.products-list .product-item:nth-child(2n+1){
		margin-left: 0px;
	}

}
		@media screen and (max-width: 350px){
	.products-list .product_item{
		width: 100%;
		margin-left: 0px;
	}
}

	</style>
</body>
</html>