<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<div class="con " height="450">
  <img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-red-flame-burning-game-banner-background-image_259947.jpg" alt="Banner" width="180" height="1800"/>
  <div class="cen"><h3><a href="https://www.productosrey.pe/search?query=sillas" target="mainFrame">Sillas</a></h3></div>
<div class="cen1"><h3><a href="https://www.reyplast.pe/productos?cod_subcat=75&cod_cat=5&lan=es" target="mainFrame">Mesas</a></h3></div>
</div>

	
<style type="text/css">
	body {
    background-color: #EEF58F;
	}
	.con{
    position: relative;
    display: inline-block;
    text-align: center;
}
	.cen{
    position: absolute;
    top: 20%;
    left: 50%;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 25px;
    transform: translate(-50%, -380%);
	color: cyan;
}
	.cen1{
    position: absolute;
    top: 20%;
    left: 50%;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 25px;
    transform: translate(-50%, -330%);
	color: cyan;
}
		img{max-height: 100%;
	max-height:100%;}
	a{color: cyan;
	text-decoration-line: none;}
	

</style>
</body>
</html>
