<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="IMG/TF.png" >
<link href="CSS/estilo.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>NEGOCIOS "EL CHATO"</title>
	  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	<Script Language="JavaScript">
    function Fecha() {
      var hoy = new Date();
      var m = new Array();
      var an= hoy.getYear();
      m[0]="Enero";  m[1]="Febrero";  m[2]="Marzo";
      m[3]="Abril";   m[4]="Mayo";  m[5]="Junio";
      m[6]="Julio";    m[7]="Agosto";   m[8]="Septiembre";
      m[9]="Octubre";   m[10]="Noviembre"; m[11]="Diciembre";
      document.write(hoy.getDate());
      document.write(" de ");
      document.write(m[hoy.getMonth()]);}
  	</Script>
	
</head>

<body>
<div id="fecha"><strong>
 <script>
    Fecha();
  </script></strong> </div>
<p><center>
  <p>
  <h1> NEGOCIOS "EL CHATO"</h1></p>
  <p><h3>Ofrecemos a nuestros clientes la venta de mercadería en diferentes  variedades al gusto y al pedido del cliente</h3>
  </p>
  <p>
  <h2>CATEGORIAS</h2>
  <table >
    <tbody>
      <tr>
        <th width="59" scope="col"><p><div><img src="IMG/25994.jpeg" id="plas" width="479" height="319"/></div></p>
        <p>
		<a href="Productos/Plastico/Plastico.html" target="new"><button><strong>Plástico</strong></button></a> 
        <th scope="col"><p><img src="IMG/cache_2481976130.jpg" id="elect"  width="527" height="369" /></p>
        <p>
			<a href="Productos/Electrodomesticos/Electrodomesticos.html" target="new"><button><strong>Electrodomésticos</strong></button></a> 
        </p></th>
      </tr>
    </tbody>
  </table>
<table>
<tbody>
	<tr>
	 <th width="59" scope="col"><p><img src="IMG/dor.jpg" id="dor" width="479" height="319" /></p>
        <p>
			<a href="Productos/Dormitorio/Dormitorio.html" target="new"><button><strong>Dormitorio</strong></button></a> 
        </p></th>
	</tr>
	</tbody>
</table>

  <table >
    <tbody>
      <tr>
        <th width="57" scope="col"><p><img src="IMG/Realizo-Todo-Tipo-De-Muebles-Melamine-sala-cuarto-oficina-20190430001912.1353350015.jpg" id="mel" width="579" height="419"/></p>
        <p>
			<a href="Productos/Melamina/Melamina.html" target="new"><button><strong>Melamina</strong></button></a> 
        </p></th>
        <th scope="col"><p><img src="IMG/cocina.JPG" id="coc"  width="479" height="352" /></p>
        <p> <a href="Productos/Cocina/Cocina.html" target="new">
          <button><strong>Cocina</strong></button>
        </a>			</p></th>
      </tr>
    </tbody>
  </table>
  <p>
    </p>
</p>
</center>
</p>
<a href="https://api.whatsapp.com/send?phone=51956530200&text=Informaci%C3%B3n%20sobre%20los%20productos" class="whatsapp" target="_blank" >
	    <i class="fa fa-whatsapp icono"></i>
	</a>
<style>
.whatsapp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.whatsapp:hover{
    background: #33B464;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .whatsapp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}

</style>
</body>
</html>
