<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>	
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

				<a href="Productos/T.html" target="mainFrame" class="Categoria">Todo</a>
				<a href="Productos/Planchas.html" target="mainFrame" class="Categoria" >Planchas</a>
				<a href="Productos/Jarras.html" target="mainFrame" class="Categoria">Jarras</a>
				<a href="Productos/Licuadoras.html" target="mainFrame" class="Categoria">Licuadoras</a>
				<a href="Productos/Extractoras.html"target="mainFrame" class="Categoria" >Extractoras</a>

<style type="text/css">
.Categoria{
	display: block;
	width: 90%;
	padding: 15px 0;
	margin-bottom: 20px;
	background: #E92D45;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	color: #FFFFFF;
}
	body {
    background-image: url('https://static.videezy.com/system/resources/thumbnails/000/048/723/original/scene00041.JPG' );
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}

</style>
</body>
</html>