<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<div class="contenedor">
  <img src="https://img.lovepik.com/background/20211022/large/lovepik-sky-clouds-background-image_401787733.jpg" alt="Banner" width="1300" height="150"/>
	<div class="centrado"><h1>"Productos para tu dormitorio"</h1></div>
</div>

<style type="text/css">
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
	text-decoration: underline;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	max-height: 120%;
	max-width: 100%;
    font-size: 18px;
	max-height: 130;
    transform: translate(-50%, -63%);
	color: #FF4C00;
}
	img{max-width:100%;}
	body {
    background-color: #92E5F2;
}
</style>
<body>
</body>
</html>
