<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

				<a href="Productos/T.html" target="mainFrame" class="Categoria">Todo</a>
				<a href="Productos/Planchas.html" target="mainFrame" class="Categoria" >Sabanas</a>
				<a href="Productos/Jarras.html" target="mainFrame" class="Categoria">Colchas</a>
				<a href="Productos/Licuadoras.html" target="mainFrame" class="Categoria">Colchones</a>
				<a href="Productos/Extractoras.html"target="mainFrame" class="Categoria" >Almohadas</a>

<style type="text/css">
.Categoria{
	display: block;
	width: 90%;
	padding: 15px 0;
	margin-bottom: 20px;
	background: #E92D45;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	color: #FFFFFF;
}
	body {
    background-image: url('https://img.freepik.com/vector-premium/fondo-tecnologia-deportes-juego-fibra-carbono-hexagonal-negro-lineas-amarillas-objetos-sombra-fondo-abstracto-tecnologia-panal-fondo-vector-negro-amarillo-fibra-carbono-hexagonal_156943-1096.jpg?w=2000' );
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}

</style>
</body>
</html>
