<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

				<a href="Productos/T.html" target="mainFrame" class="Categoria">Todo</a>
				<a href="Productos/Libreros.html" target="mainFrame" class="Categoria" >Libreros</a>
				<a href="Productos/Zapateras.html" target="mainFrame" class="Categoria">Zapateras</a>
				<a href="Productos/Reposteros.html"target="mainFrame" class="Categoria" >Reposteros</a>
				<a href="Productos/Roperos.html" target="mainFrame"class="Categoria" >Roperos</a>

<style type="text/css">
.Categoria{
	display: block;
	width: 90%;
	padding: 15px 0;
	margin-bottom: 20px;
	background: #E92D45;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	color: #FFFFFF;
}
	body {
    background-image: url('https://img.freepik.com/vector-premium/fondo-futurista-tecnologia-degradado_52683-74265.jpg' );
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}

</style>
</body>
</html>
